name=AlashMotorControl
version=1.0.8
author=Alash Engineer
maintainer=Alash Engineering
sentence=Alash motor control library for Arduino
paragraph=An easy way to control DC Motors with Arduino and the AlashMotorControl module.
category=Device Control
url=https://github.com/Alash-electronics/AlashMotorControl
architectures=*
includes=AlashMotorControl.h